### ISSUE TITLE
mpibind triggers hwloc assertion error in hwloc_topology_restrict(3)

### ISSUE THREAD

**Issue by grondo** [LLNL/mpibind#33]
After the merge of #31, mpibind now triggers an assertion failure in `hwloc_topology_restrict(3)` under some circumstances.

For example, in the following scenario we have a Flux instance running at depth=2 with assigned OS cores 44-47 (and associated threads). Things seem to work as expected until we try to use all the cores:
```console
$ flux mini run -o initrc=mpibind-flux.lua -o mpibind=verbose:2 -n1 --label-io grep Cpus_allowed_list /proc/self/status
0.060s: flux-shell[0]: mpibind: 
mpibind: task  0 nths  2 gpus 6,7,5,4 cpus 47,95
0: Cpus_allowed_list:	47,95
$ flux mini run -o initrc=mpibind-flux.lua -o mpibind=verbose:2 -n2 --label-io grep Cpus_allowed_list /proc/self/status
0.053s: flux-shell[0]: mpibind: 
mpibind: task  0 nths  1 gpus 6,7 cpus 46
mpibind: task  1 nths  1 gpus 5,4 cpus 47
1: Cpus_allowed_list:	47
0: Cpus_allowed_list:	46
$ flux mini run -o initrc=mpibind-flux.lua -o mpibind=verbose:2 -n3 --label-io grep Cpus_allowed_list /proc/self/status
0.054s: flux-shell[0]: mpibind: 
mpibind: task  0 nths  1 gpus 6,7 cpus 45
mpibind: task  1 nths  1 gpus 5 cpus 46
mpibind: task  2 nths  1 gpus 4 cpus 47
2: Cpus_allowed_list:	47
1: Cpus_allowed_list:	46
0: Cpus_allowed_list:	45
$ flux mini run -o initrc=mpibind-flux.lua -o mpibind=verbose:2 -n4 --label-io grep Cpus_allowed_list /proc/self/status
0.053s: flux-shell[0]: stderr: flux-shell: topology.c:4186: restrict_object_by_cpuset: Assertion `!hwloc_bitmap_intersects(obj->complete_nodeset, droppednodeset) || hwloc_bitmap_iszero(obj->complete_cpuset)' failed.
flux-job: task(s) Aborted
```

This assertion failure is triggered by `hwloc_topology_restrict(3)` called in the mpibind shell plugin to restrict the topology cpuset loaded from `MPIBIND_TOPOFILE` to the current cpu affinity mask of the process.

If we unset `MPIBIND_TOPOFILE` in the environment such that the `mpibind` shell plugin skips the `hwloc_topology_restrict(3)` call (since the topology is already restricted when it is fetched from the job shell), then we hit the assertion failure in the `hwloc_topology_restrict` in `mpibind.c` here instead:

https://github.com/LLNL/mpibind/blob/752dc6418d5d3f70c14d8ad7fe93b2a520860e62/src/mpibind.c#L647

It is unclear at this point why the assertion is being triggered. Since this is an assert and not an error from libhwloc, this could be a libhwloc bug, however, we should be able to figure out some way to work around it.

**Comment by grondo** [comment]
Not getting much of anywhere yet, but adding a bunch of debug to the failing case isn't revealing any clear problem with the topology or cpusets that the mpibind plugin is using. Maybe next I'll make a standalone reproducer and then open an hwloc or Red Hat issue for assistance.

```console
$ flux mini run -o verbose=2 -o initrc=mpibind-flux.lua -o mpibind=verbose -n2 -c2 --label-io grep Cpus_allowed_list /proc/self/status
0.053s: flux-shell[0]: stderr: flux given cores: 0-3
0.053s: flux-shell[0]: stderr: 	derived pus: 44-47,92-95
0.053s: flux-shell[0]: stderr: flux given gpus: 
0.053s: flux-shell[0]: stderr: total #cores: 4
0.054s: flux-shell[0]: stderr: total #pus: 8
0.054s: flux-shell[0]: stderr: Depth 0: Machine[1]
0.054s: flux-shell[0]: stderr: Depth 1: Package[2]
0.054s: flux-shell[0]: stderr: Depth 2: L3Cache[2]
0.054s: flux-shell[0]: stderr: Depth 3: Core[4]
0.054s: flux-shell[0]: stderr: Depth 4: PU[8]
0.054s: flux-shell[0]: stderr: Core[0]: os=26 cpuset=44,92 nodeset=1 arity=2 mema=0 ioa=0 
0.054s: flux-shell[0]: stderr: Core[1]: os=28 cpuset=45,93 nodeset=1 arity=2 mema=0 ioa=0 
0.054s: flux-shell[0]: stderr: Core[2]: os=29 cpuset=46,94 nodeset=1 arity=2 mema=0 ioa=0 
0.054s: flux-shell[0]: stderr: Core[3]: os=30 cpuset=47,95 nodeset=1 arity=2 mema=0 ioa=0 
0.054s: flux-shell[0]: stderr: Package[0]: os=1 cpuset=44-47,92-95 nodeset=1 arity=2 mema=1 ioa=12 
0.054s: flux-shell[0]: stderr: Restricting topology: 44-47,92-95 with flags 0
0.054s: flux-shell[0]: stderr: flux-shell: topology.c:4186: restrict_object_by_cpuset: Assertion `!hwloc_bitmap_intersects(obj->complete_nodeset, droppednodeset) || hwloc_bitmap_iszero(obj->complete_cpuset)' failed.
```

**Comment by grondo** [comment]
@eleon, perhaps another hint you might understand but I do not. If I run the reproducer with `master` set, then I get a different error:

Note in the output below:
```
mpibind: task  0 nths  4 gpus 6,7,5,4,2,3,1,0 cpus 44-47
mpibind: task  1 nths  1 gpus 2,3,1,0 cpus 
```

Task 0 is getting all 4 cpus and task 1 is getting an empty cpuset (thus the error). Any clue as to why that might be happening?

```console
$ flux mini run -o verbose=2 -o initrc=mpibind-flux.lua -o mpibind=verbose,master -n2 -c2 --label-io grep Cpus_allowed_list /proc/self/status
0.044s: flux-shell[0]: DEBUG: Loading mpibind-flux.lua
0.044s: flux-shell[0]: TRACE: Sucessfully loaded flux.shell module
0.044s: flux-shell[0]: TRACE: trying to load mpibind-flux.lua
0.045s: flux-shell[0]: DEBUG: mpibind: option = verbose
0.045s: flux-shell[0]: DEBUG: mpibind: option = master
0.045s: flux-shell[0]: DEBUG: mpibind: disabling cpu-affinity
0.045s: flux-shell[0]: DEBUG: mpibind: disabling gpu-affinity
0.046s: flux-shell[0]: DEBUG: output: batch timeout = 0.500s
0.046s: flux-shell[0]: DEBUG: cpu-affinity: disabling affinity due to cpu-affinity=off
0.046s: flux-shell[0]: DEBUG: gpu-affinity: disabling affinity due to gpu-affinity=off
0.052s: flux-shell[0]: DEBUG: mpibind: loaded topology from /usr/tce/packages/mpibind/lstopo.corona.xml
0.053s: flux-shell[0]: DEBUG: mpibind: flux given cores: 0-3
0.053s: flux-shell[0]: DEBUG: mpibind: 	derived pus: 44-47,92-95
0.053s: flux-shell[0]: DEBUG: mpibind: flux given gpus: 
0.053s: flux-shell[0]: DEBUG: mpibind: total #cores: 4
0.053s: flux-shell[0]: DEBUG: mpibind: total #pus: 8
0.053s: flux-shell[0]: DEBUG: mpibind: user opts: ntasks=2 nthreads=0 restrict=44-47,92-95 greedy=-1 smt=-1 gpu_optim=-1 verbose=1 master=1 corespec_first=0 corespec_numa=0 xml=/usr/tce/packages/mpibind/lstopo.corona.xml 
0.053s: flux-shell[0]: DEBUG: mpibind: task  0: cpus 44-47
0.053s: flux-shell[0]: DEBUG: mpibind: task  1: cpus 
0.053s: flux-shell[0]: mpibind: 
mpibind: task  0 nths  4 gpus 6,7,5,4,2,3,1,0 cpus 44-47
mpibind: task  1 nths  1 gpus 2,3,1,0 cpus 
0.053s: flux-shell[0]: DEBUG: 0: task_count=2 slot_count=2 cores_per_slot=2 slots_per_node=-1
0.053s: flux-shell[0]: DEBUG: 0: tasks [0-1] on cores 0-3
0.054s: flux-shell[0]: DEBUG: mpibind: task  0: setting OMP_NUM_THREADS=4
0.054s: flux-shell[0]: DEBUG: mpibind: task  0: setting OMP_PLACES=threads
0.054s: flux-shell[0]: DEBUG: mpibind: task  0: setting OMP_PROC_BIND=spread
0.054s: flux-shell[0]: DEBUG: mpibind: task  0: setting ROCR_VISIBLE_DEVICES=6,7,5,4,2,3,1,0
0.056s: flux-shell[0]: DEBUG: mpibind: task  1: setting OMP_NUM_THREADS=1
0.056s: flux-shell[0]: DEBUG: mpibind: task  1: setting OMP_PLACES=threads
0.056s: flux-shell[0]: DEBUG: mpibind: task  1: setting OMP_PROC_BIND=spread
0.056s: flux-shell[0]: DEBUG: mpibind: task  1: setting ROCR_VISIBLE_DEVICES=2,3,1,0
1: hwloc_set_cpubind: Invalid argument
0: Cpus_allowed_list:	44-47
1: flux-shell: log failure: failed to apply mpibind affinity
1: flux-shell: failed to raise job exception: (null)
0.059s: flux-shell[0]: TRACE: pmi: 1: C: pmi EOF
0.059s: flux-shell[0]: TRACE: pmi: 0: C: pmi EOF
0.059s: flux-shell[0]: DEBUG: task 0 complete status=0
0.059s: flux-shell[0]: DEBUG: task 1 complete status=1
0.070s: flux-shell[0]: DEBUG: exit 1
flux-job: task(s) exited with exit code 1
```

**Comment by grondo** [comment]
I am able to reproduce this issue with the `src/main` standalone test program, with one modification: addition of the following topology flags to automatically restrict the topology to the current cpu binding:

```diff
diff --git a/src/mpibind.c b/src/mpibind.c
index 57f59ae..45af995 100644
--- a/src/mpibind.c
+++ b/src/mpibind.c
@@ -601,6 +601,9 @@ int mpibind(mpibind_t *hdl)
     /* Include important components like PCI devices */ 
     if ( mpibind_filter_topology(hdl->topo) != 0 )
       fprintf(stderr, "Warn: Could not filter the topology\n"); 
+    hwloc_topology_set_flags(hdl->topo,
+                             HWLOC_TOPOLOGY_FLAG_RESTRICT_TO_CPUBINDING |
+                             HWLOC_TOPOLOGY_FLAG_IS_THISSYSTEM);
     /* Detect the topology */ 
     hwloc_topology_load(hdl->topo);
     
```

With this patch applied (and `VERBOSE` set to 1) I see:
```console
$ taskset -c 44-47 src/main 4
Depth 0: Machine[1]
Depth 1: Package[2]
Depth 2: Group[8]
Depth 3: L3Cache[2]
Depth 4: PU[4]
Group0[0]: os=-1 cpuset=44-47 nodeset=7 arity=2 mema=1 ioa=1 
  PCI: busid=0000:71:00.0 link=15.75GB/s class=0x207 PCIDevice=(null)    
    OpenFabrics: name=mlx5_3 NodeGUID=506b:4b03:00da:68f4    
Group0[1]: os=-1 cpuset= nodeset=6 arity=0 mema=1 ioa=1 
  PCI: busid=0000:61:00.0 link=15.75GB/s class=0x207 PCIDevice=(null)    
    OpenFabrics: name=mlx5_2 NodeGUID=9803:9b03:0067:af0c    
Group0[5]: os=-1 cpuset= nodeset=2 arity=0 mema=1 ioa=2 
    OpenFabrics: name=mlx5_bond_0 NodeGUID=043f:7203:00ae:a32a    
Effective I/O devices: 3
[0]: busid=0000:71:00.0 smi=-1 visdevs=-1 vendor=0x15b3 name=mlx5_3
	uuid=506b:4b03:00da:68f4 ancestor=0x275
[1]: busid=0000:61:00.0 smi=-1 visdevs=-1 vendor=0x15b3 name=mlx5_2
	uuid=9803:9b03:0067:af0c ancestor=0x274
[2]: busid=0000:21:00.0 smi=-1 visdevs=-1 vendor=0x15b3 name=mlx5_bond_0
	uuid=043f:7203:00ae:a32a ancestor=0x270
Input: tasks 4 threads 0 greedy 1 smt 0
GPUs: number 0 optim 0 vendor 0xffffffff
numas_per_task: [0]=2 [1]=2 [2]=2 [3]=2 
mpibind: task  0 nths  4 gpus  cpus 44-47
mpibind: task  1 nths  0 gpus  cpus 
mpibind: task  2 nths  0 gpus  cpus 
mpibind: task  3 nths  0 gpus  cpus 

There are 0 GPUs
Environment variables:
	OMP_NUM_THREADS
	OMP_PLACES
	OMP_PROC_BIND
	VISIBLE_DEVICES
VISIBLE_DEVICES:
```

The output here makes me wonder if the problem is because we are restricting the topology based on the cpus 44-47, which will leave some NUMA domains with GPUs, but empty cpusets. The mpbind distribution algorithm is still attempting to distribute tasks among all NUMA domains, though, so we end up with some tasks with empty cpusets?

**Comment by eleon** [comment]
This is very helpful, @grondo Thank you!

**Comment by eleon** [comment]
I might have found the problem: When restricting the topology with `hwloc_topology_restrict`, one needs to pass the flag `HWLOC_RESTRICT_FLAG_REMOVE_CPULESS` to avoid having `hwloc` objects that would normally have CPUs without CPUs, e.g., CPU-less NUMA domains. This is how mpibind restricts the topology in `mpibind.c`. 

I added this flag to `hwloc_topology_restrict` in `plugin.c` and got the following result: 

```
leon@corona217:affinity$ flux mini alloc -n1 -c4 sh -c 'grep Cpus_allowed_list /proc/self/status; flux mini run -n2 -c2 -o initrc=../flux/mpibind-flux-test.lua  grep Cpus_allowed_list /proc/self/status'
Cpus_allowed_list:	44-47,92-95
Cpus_allowed_list:	46-47
Cpus_allowed_list:	44-45
[detached: session exiting]
```

Would you mind testing it on your end, @grondo ? 

And, thanks for all the great detective work!

**Comment by grondo** [comment]
Thanks @eleon! That works unless `MPIBIND_TOPOFILE` is not set in the environment of the job. Then, we see the same assertion failure as before, I suppose because we're using the topology from Flux which has cpu-less nodes:

```console
$ flux mini run -o verbose=2 --env=-MPIBIND_TOPOFILE -o initrc=mpibind-flux.lua -n2 -c2 --label-io grep Cpus_allowed_list /proc/self/status
0.053s: flux-shell[0]: stderr: flux-shell: topology.c:4186: restrict_object_by_cpuset: Assertion `!hwloc_bitmap_intersects(obj->complete_nodeset, droppednodeset) || hwloc_bitmap_iszero(obj->complete_cpuset)' failed.
flux-job: task(s) Aborted
```

I was able to make a standalone reproducer for this issue, using the XML file grabbed from the Flux instance. I am guessing we're hitting an hwloc bug here, since it seems like this should work without an assertion failure:
(expects the XML in `flux/topo.xml`)

Note the issue reproduces with the specific cpuset `44-47,92-95` for this XML. Either `92-95` or `44-47` seem to work. :shrug: 

```console
$ taskset -c 44-47,92-95 ./test
test: topology.c:4186: restrict_object_by_cpuset: Assertion `!hwloc_bitmap_intersects(obj->complete_nodeset, droppednodeset) || hwloc_bitmap_iszero(obj->complete_cpuset)' failed.
Aborted (core dumped)
$ taskset -c 92-95 ./test
$ taskset -c 44-47 ./test
```

```c
#include <hwloc.h>
#include <stdio.h>
#include <unistd.h>

int topology_restrict (hwloc_topology_t topo, int flags)
{
    hwloc_bitmap_t rset = NULL;
    if (!(rset = hwloc_bitmap_alloc ())
        || (hwloc_get_cpubind (topo, rset, HWLOC_CPUBIND_PROCESS) < 0))
        return -1;
    if (hwloc_topology_restrict (topo, rset, flags) < 0)
        return -1;
    hwloc_bitmap_free (rset);
    return 0;
}

void die (const char *msg)
{
    fprintf (stderr, "%s: %s\n", msg, strerror (errno));
    exit (1);
}

int main (int ac, char **av)
{
    hwloc_topology_t topo;
    int flags = HWLOC_RESTRICT_FLAG_REMOVE_CPULESS;

    if (hwloc_topology_init (&topo) < 0)
        die ("hwloc_topology_init");
    if (hwloc_topology_set_xml(topo, "flux/topo.xml") < 0)
        die ("hwloc_topology_set_xml(flux/topo.xml)");
    if (hwloc_topology_set_flags(topo, HWLOC_TOPOLOGY_FLAG_IS_THISSYSTEM) < 0)
        die ("hwloc_topology_set_flags");
    if (hwloc_topology_load(topo) < 0)
        die ("hwloc_topology_load");
    if (topology_restrict (topo, flags) < 0)
        die ("topology_restrict");
    hwloc_topology_check(topo);
    hwloc_topology_destroy (topo);
    return 0;
}
```

And the `topo.xml` 

```xml
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topology SYSTEM "hwloc.dtd">
<topology>
  <object type="Machine" os_index="0" cpuset="0xf0000000,0x0000f000,0x0" complete_cpuset="0xf0000000,0x0000f000,0x0" online_cpuset="0xf0000000,0x0000f000,0x0" allowed_cpuset="0xf0000000,0x0000f000,0x0" nodeset="0x00000003" complete_nodeset="0x00000003" allowed_nodeset="0x00000003">
    <info name="DMIProductName" value="AS -4124GS-TNR-CGP-MT037"/>
    <info name="DMIProductVersion" value="0123456789"/>
    <info name="DMIBoardVendor" value="Supermicro"/>
    <info name="DMIBoardName" value="H12DSG-O-CPU"/>
    <info name="DMIBoardVersion" value="1.01A"/>
    <info name="DMIBoardAssetTag" value="To be filled by O.E.M."/>
    <info name="DMIChassisVendor" value="Supermicro"/>
    <info name="DMIChassisType" value="1"/>
    <info name="DMIChassisVersion" value="0123456789"/>
    <info name="DMIChassisAssetTag" value="To be filled by O.E.M."/>
    <info name="DMIBIOSVendor" value="American Megatrends Inc."/>
    <info name="DMIBIOSVersion" value="2.3"/>
    <info name="DMIBIOSDate" value="10/21/2021"/>
    <info name="DMISysVendor" value="Supermicro"/>
    <info name="Backend" value="Linux"/>
    <info name="LinuxCgroup" value="/"/>
    <info name="OSName" value="Linux"/>
    <info name="OSRelease" value="4.18.0-425.13.1.1toss.t4.x86_64"/>
    <info name="OSVersion" value="#1 SMP Tue Feb 21 12:18:04 PST 2023"/>
    <info name="HostName" value="corona188"/>
    <info name="Architecture" value="x86_64"/>
    <info name="hwlocVersion" value="2.8.0"/>
    <info name="ProcessName" value="broker"/>
    <distances nbobjs="2" relative_depth="2" latency_base="1.000000">
      <latency value="10.000000"/>
      <latency value="32.000000"/>
      <latency value="32.000000"/>
      <latency value="10.000000"/>
    </distances>
    <object type="NUMANode" os_index="1" cpuset="0xf0000000,0x0000f000,0x0" complete_cpuset="0xf0000000,0x0000f000,0x0" online_cpuset="0xf0000000,0x0000f000,0x0" allowed_cpuset="0xf0000000,0x0000f000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" allowed_nodeset="0x00000002" local_memory="135231512576">
      <page_type size="4096" count="33015506"/>
      <page_type size="2097152" count="0"/>
      <page_type size="1073741824" count="0"/>
      <object type="Socket" os_index="1" cpuset="0xf0000000,0x0000f000,0x0" complete_cpuset="0xf0000000,0x0000f000,0x0" online_cpuset="0xf0000000,0x0000f000,0x0" allowed_cpuset="0xf0000000,0x0000f000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" allowed_nodeset="0x00000002">
        <info name="CPUVendor" value="AuthenticAMD"/>
        <info name="CPUFamilyNumber" value="23"/>
        <info name="CPUModelNumber" value="49"/>
        <info name="CPUModel" value="AMD EPYC 7402 24-Core Processor                "/>
        <info name="CPUStepping" value="0"/>
        <object type="Cache" os_index="22" cpuset="0x10000000,0x00001000,0x0" complete_cpuset="0x10000000,0x00001000,0x0" online_cpuset="0x10000000,0x00001000,0x0" allowed_cpuset="0x10000000,0x00001000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" allowed_nodeset="0x00000002" cache_size="16777216" depth="3" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="Core" os_index="26" cpuset="0x10000000,0x00001000,0x0" complete_cpuset="0x10000000,0x00001000,0x0" online_cpuset="0x10000000,0x00001000,0x0" allowed_cpuset="0x10000000,0x00001000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" allowed_nodeset="0x00000002">
            <object type="PU" os_index="44" cpuset="0x00001000,0x0" complete_cpuset="0x00001000,0x0" online_cpuset="0x00001000,0x0" allowed_cpuset="0x00001000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" allowed_nodeset="0x00000002"/>
            <object type="PU" os_index="92" cpuset="0x10000000,,0x0" complete_cpuset="0x10000000,,0x0" online_cpuset="0x10000000,,0x0" allowed_cpuset="0x10000000,,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" allowed_nodeset="0x00000002"/>
          </object>
        </object>
        <object type="Cache" os_index="23" cpuset="0xe0000000,0x0000e000,0x0" complete_cpuset="0xe0000000,0x0000e000,0x0" online_cpuset="0xe0000000,0x0000e000,0x0" allowed_cpuset="0xe0000000,0x0000e000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" allowed_nodeset="0x00000002" cache_size="16777216" depth="3" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="Core" os_index="28" cpuset="0x20000000,0x00002000,0x0" complete_cpuset="0x20000000,0x00002000,0x0" online_cpuset="0x20000000,0x00002000,0x0" allowed_cpuset="0x20000000,0x00002000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" allowed_nodeset="0x00000002">
            <object type="PU" os_index="45" cpuset="0x00002000,0x0" complete_cpuset="0x00002000,0x0" online_cpuset="0x00002000,0x0" allowed_cpuset="0x00002000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" allowed_nodeset="0x00000002"/>
            <object type="PU" os_index="93" cpuset="0x20000000,,0x0" complete_cpuset="0x20000000,,0x0" online_cpuset="0x20000000,,0x0" allowed_cpuset="0x20000000,,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" allowed_nodeset="0x00000002"/>
          </object>
          <object type="Core" os_index="29" cpuset="0x40000000,0x00004000,0x0" complete_cpuset="0x40000000,0x00004000,0x0" online_cpuset="0x40000000,0x00004000,0x0" allowed_cpuset="0x40000000,0x00004000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" allowed_nodeset="0x00000002">
            <object type="PU" os_index="46" cpuset="0x00004000,0x0" complete_cpuset="0x00004000,0x0" online_cpuset="0x00004000,0x0" allowed_cpuset="0x00004000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" allowed_nodeset="0x00000002"/>
            <object type="PU" os_index="94" cpuset="0x40000000,,0x0" complete_cpuset="0x40000000,,0x0" online_cpuset="0x40000000,,0x0" allowed_cpuset="0x40000000,,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" allowed_nodeset="0x00000002"/>
          </object>
          <object type="Core" os_index="30" cpuset="0x80000000,0x00008000,0x0" complete_cpuset="0x80000000,0x00008000,0x0" online_cpuset="0x80000000,0x00008000,0x0" allowed_cpuset="0x80000000,0x00008000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" allowed_nodeset="0x00000002">
            <object type="PU" os_index="47" cpuset="0x00008000,0x0" complete_cpuset="0x00008000,0x0" online_cpuset="0x00008000,0x0" allowed_cpuset="0x00008000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" allowed_nodeset="0x00000002"/>
            <object type="PU" os_index="95" cpuset="0x80000000,,0x0" complete_cpuset="0x80000000,,0x0" online_cpuset="0x80000000,,0x0" allowed_cpuset="0x80000000,,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" allowed_nodeset="0x00000002"/>
          </object>
        </object>
        <object type="Bridge" bridge_type="0-1" depth="0" bridge_pci="0000:[80-85]">
          <object type="Bridge" bridge_type="1-1" depth="1" bridge_pci="0000:[81-83]" pci_busid="0000:80:01.1" pci_type="0604 [1022:1483] [1022:1453] 00" pci_link_speed="31.507692">
            <object type="Bridge" bridge_type="1-1" depth="2" bridge_pci="0000:[82-83]" pci_busid="0000:81:00.0" pci_type="0604 [1002:14a0] [0000:0000] 02" pci_link_speed="31.507692">
              <object type="Bridge" bridge_type="1-1" depth="3" bridge_pci="0000:[83-83]" pci_busid="0000:82:00.0" pci_type="0604 [1002:14a1] [1002:14a1] 00" pci_link_speed="31.507692">
                <object type="PCIDev" pci_busid="0000:83:00.0" pci_type="0380 [1002:66a1] [1002:0834] 02" pci_link_speed="31.000000">
                  <object type="OSDev" name="rsmi6" osdev_type="1">
                    <info name="Backend" value="RSMI"/>
                    <info name="GPUVendor" value="AMD"/>
                    <info name="GPUModel" value="Radeon Instinct MI50 32GB"/>
                    <info name="AMDSerial" value="692008000068"/>
                    <info name="AMDUUID" value="764c190172e620f7"/>
                    <info name="XGMIHiveID" value="0"/>
                    <info name="RSMIVRAMSize" value="33538048"/>
                    <info name="RSMIVisibleVRAMSize" value="33538048"/>
                    <info name="RSMIGTTSize" value="131819074"/>
                    <info name="Type" value="RSMI"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object type="Bridge" bridge_type="0-1" depth="0" bridge_pci="0000:[a0-a7]">
          <object type="Bridge" bridge_type="1-1" depth="1" bridge_pci="0000:[a1-a3]" pci_busid="0000:a0:03.1" pci_type="0604 [1022:1483] [1022:1453] 00" pci_link_speed="31.507692">
            <object type="Bridge" bridge_type="1-1" depth="2" bridge_pci="0000:[a2-a3]" pci_busid="0000:a1:00.0" pci_type="0604 [1002:14a0] [0000:0000] 02" pci_link_speed="31.507692">
              <object type="Bridge" bridge_type="1-1" depth="3" bridge_pci="0000:[a3-a3]" pci_busid="0000:a2:00.0" pci_type="0604 [1002:14a1] [1002:14a1] 00" pci_link_speed="31.507692">
                <object type="PCIDev" pci_busid="0000:a3:00.0" pci_type="0380 [1002:66a1] [1002:0834] 02" pci_link_speed="31.000000">
                  <object type="OSDev" name="rsmi7" osdev_type="1">
                    <info name="Backend" value="RSMI"/>
                    <info name="GPUVendor" value="AMD"/>
                    <info name="GPUModel" value="Radeon Instinct MI50 32GB"/>
                    <info name="AMDSerial" value="692008000017"/>
                    <info name="AMDUUID" value="d1e2502172e6269a"/>
                    <info name="XGMIHiveID" value="0"/>
                    <info name="RSMIVRAMSize" value="33538048"/>
                    <info name="RSMIVisibleVRAMSize" value="33538048"/>
                    <info name="RSMIGTTSize" value="131819074"/>
                    <info name="Type" value="RSMI"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="Bridge" bridge_type="1-1" depth="1" bridge_pci="0000:[a6-a6]" pci_busid="0000:a0:08.2" pci_type="0604 [1022:1484] [1022:1484] 00" pci_link_speed="31.507692">
            <object type="PCIDev" pci_busid="0000:a6:00.0" pci_type="0106 [1022:7901] [15d9:7901] 51" pci_link_speed="31.507692"/>
          </object>
          <object type="Bridge" bridge_type="1-1" depth="1" bridge_pci="0000:[a7-a7]" pci_busid="0000:a0:08.3" pci_type="0604 [1022:1484] [1022:1484] 00" pci_link_speed="31.507692">
            <object type="PCIDev" pci_busid="0000:a7:00.0" pci_type="0106 [1022:7901] [15d9:7901] 51" pci_link_speed="31.507692"/>
          </object>
        </object>
        <object type="Bridge" bridge_type="0-1" depth="0" bridge_pci="0000:[c0-c8]">
          <object type="Bridge" bridge_type="1-1" depth="1" bridge_pci="0000:[c1-c3]" pci_busid="0000:c0:01.1" pci_type="0604 [1022:1483] [1022:1453] 00" pci_link_speed="31.507692">
            <object type="Bridge" bridge_type="1-1" depth="2" bridge_pci="0000:[c2-c3]" pci_busid="0000:c1:00.0" pci_type="0604 [1002:14a0] [0000:0000] 02" pci_link_speed="31.507692">
              <object type="Bridge" bridge_type="1-1" depth="3" bridge_pci="0000:[c3-c3]" pci_busid="0000:c2:00.0" pci_type="0604 [1002:14a1] [1002:14a1] 00" pci_link_speed="31.507692">
                <object type="PCIDev" pci_busid="0000:c3:00.0" pci_type="0380 [1002:66a1] [1002:0834] 02" pci_link_speed="31.000000">
                  <object type="OSDev" name="rsmi5" osdev_type="1">
                    <info name="Backend" value="RSMI"/>
                    <info name="GPUVendor" value="AMD"/>
                    <info name="GPUModel" value="Radeon Instinct MI50 32GB"/>
                    <info name="AMDSerial" value="692008000114"/>
                    <info name="AMDUUID" value="9aa0112172df8896"/>
                    <info name="XGMIHiveID" value="0"/>
                    <info name="RSMIVRAMSize" value="33538048"/>
                    <info name="RSMIVisibleVRAMSize" value="33538048"/>
                    <info name="RSMIGTTSize" value="131819074"/>
                    <info name="Type" value="RSMI"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="Bridge" bridge_type="1-1" depth="1" bridge_pci="0000:[c4-c4]" pci_busid="0000:c0:03.1" pci_type="0604 [1022:1483] [1022:1453] 00" pci_link_speed="31.507692">
            <object type="PCIDev" pci_busid="0000:c4:00.0" pci_type="0207 [15b3:101b] [15b3:0006] 00" pci_link_speed="31.507692">
              <info name="PCISlot" value="8"/>
              <object type="OSDev" name="hsi0" osdev_type="2">
                <info name="Address" value="00:00:06:85:fe:80:00:00:00:00:00:00:0c:42:a1:03:00:5a:ad:c8"/>
                <info name="Port" value="1"/>
              </object>
              <object type="OSDev" name="mlx5_0" osdev_type="3">
                <info name="NodeGUID" value="0c42:a103:005a:adc8"/>
                <info name="SysImageGUID" value="0c42:a103:005a:adc8"/>
                <info name="Port1State" value="4"/>
                <info name="Port1LID" value="0x72"/>
                <info name="Port1LMC" value="0"/>
                <info name="Port1GID0" value="fe80:0000:0000:0000:0c42:a103:005a:adc8"/>
              </object>
            </object>
          </object>
          <object type="Bridge" bridge_type="1-1" depth="1" bridge_pci="0000:[c7-c7]" pci_busid="0000:c0:08.2" pci_type="0604 [1022:1484] [1022:1484] 00" pci_link_speed="31.507692">
            <object type="PCIDev" pci_busid="0000:c7:00.0" pci_type="0106 [1022:7901] [15d9:7901] 51" pci_link_speed="31.507692"/>
          </object>
          <object type="Bridge" bridge_type="1-1" depth="1" bridge_pci="0000:[c8-c8]" pci_busid="0000:c0:08.3" pci_type="0604 [1022:1484] [1022:1484] 00" pci_link_speed="31.507692">
            <object type="PCIDev" pci_busid="0000:c8:00.0" pci_type="0106 [1022:7901] [15d9:7901] 51" pci_link_speed="31.507692"/>
          </object>
        </object>
        <object type="Bridge" bridge_type="0-1" depth="0" bridge_pci="0000:[e0-eb]">
          <object type="Bridge" bridge_type="1-1" depth="1" bridge_pci="0000:[e1-e3]" pci_busid="0000:e0:03.1" pci_type="0604 [1022:1483] [1022:1453] 00" pci_link_speed="31.507692">
            <object type="Bridge" bridge_type="1-1" depth="2" bridge_pci="0000:[e2-e3]" pci_busid="0000:e1:00.0" pci_type="0604 [1002:14a0] [0000:0000] 02" pci_link_speed="31.507692">
              <object type="Bridge" bridge_type="1-1" depth="3" bridge_pci="0000:[e3-e3]" pci_busid="0000:e2:00.0" pci_type="0604 [1002:14a1] [1002:14a1] 00" pci_link_speed="31.507692">
                <object type="PCIDev" pci_busid="0000:e3:00.0" pci_type="0380 [1002:66a1] [1002:0834] 02" pci_link_speed="31.000000">
                  <object type="OSDev" name="rsmi4" osdev_type="1">
                    <info name="Backend" value="RSMI"/>
                    <info name="GPUVendor" value="AMD"/>
                    <info name="GPUModel" value="Radeon Instinct MI50 32GB"/>
                    <info name="AMDSerial" value="692008000773"/>
                    <info name="AMDUUID" value="7bc828e172e620ff"/>
                    <info name="XGMIHiveID" value="0"/>
                    <info name="RSMIVRAMSize" value="33538048"/>
                    <info name="RSMIVisibleVRAMSize" value="33538048"/>
                    <info name="RSMIGTTSize" value="131819074"/>
                    <info name="Type" value="RSMI"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="Bridge" bridge_type="1-1" depth="1" bridge_pci="0000:[e4-e9]" pci_busid="0000:e0:05.1" pci_type="0604 [1022:1483] [1022:1453] 00" pci_link_speed="0.615385">
            <object type="Bridge" bridge_type="1-1" depth="2" bridge_pci="0000:[e5-e9]" pci_busid="0000:e4:00.0" pci_type="0604 [12d8:2404] [0000:0000] 05" pci_link_speed="0.615385">
              <object type="Bridge" bridge_type="1-1" depth="3" bridge_pci="0000:[e7-e8]" pci_busid="0000:e5:02.0" pci_type="0604 [12d8:2404] [0000:0000] 05" pci_link_speed="0.615385">
                <object type="PCIDev" pci_busid="0000:e7:00.0" pci_type="0200 [8086:1521] [15d9:088e] 01" pci_link_speed="0.615385">
                  <object type="OSDev" name="eno1" osdev_type="2">
                    <info name="Address" value="ac:1f:6b:48:8d:9c"/>
                  </object>
                </object>
                <object type="PCIDev" pci_busid="0000:e7:00.1" pci_type="0200 [8086:1521] [15d9:088e] 01" pci_link_speed="0.615385">
                  <object type="OSDev" name="eno2" osdev_type="2">
                    <info name="Address" value="ac:1f:6b:48:8d:9d"/>
                  </object>
                </object>
              </object>
              <object type="Bridge" bridge_type="1-1" depth="3" bridge_pci="0000:[e9-e9]" pci_busid="0000:e5:03.0" pci_type="0604 [12d8:2404] [0000:0000] 05" pci_link_speed="0.615385">
                <object type="PCIDev" pci_busid="0000:e9:00.0" pci_type="0106 [1b4b:9230] [1b4b:9230] 11" pci_link_speed="0.615385"/>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="NUMANode" os_index="0" cpuset="0x0" complete_cpuset="0x0" online_cpuset="0x0" allowed_cpuset="0x0" nodeset="0x00000001" complete_nodeset="0x00000001" allowed_nodeset="0x00000001" local_memory="134733950976">
      <page_type size="4096" count="32894031"/>
      <page_type size="2097152" count="0"/>
      <page_type size="1073741824" count="0"/>
      <object type="Socket" os_index="0" cpuset="0x0" complete_cpuset="0x0" online_cpuset="0x0" allowed_cpuset="0x0" nodeset="0x00000001" complete_nodeset="0x00000001" allowed_nodeset="0x00000001">
        <info name="CPUVendor" value="AuthenticAMD"/>
        <info name="CPUFamilyNumber" value="23"/>
        <info name="CPUModelNumber" value="49"/>
        <info name="CPUModel" value="AMD EPYC 7402 24-Core Processor                "/>
        <info name="CPUStepping" value="0"/>
        <object type="Bridge" bridge_type="0-1" depth="0" bridge_pci="0000:[00-05]">
          <object type="Bridge" bridge_type="1-1" depth="1" bridge_pci="0000:[01-03]" pci_busid="0000:00:01.1" pci_type="0604 [1022:1483] [1022:1453] 00" pci_link_speed="31.507692">
            <object type="Bridge" bridge_type="1-1" depth="2" bridge_pci="0000:[02-03]" pci_busid="0000:01:00.0" pci_type="0604 [1002:14a0] [0000:0000] 02" pci_link_speed="31.507692">
              <object type="Bridge" bridge_type="1-1" depth="3" bridge_pci="0000:[03-03]" pci_busid="0000:02:00.0" pci_type="0604 [1002:14a1] [1002:14a1] 00" pci_link_speed="31.507692">
                <object type="PCIDev" pci_busid="0000:03:00.0" pci_type="0380 [1002:66a1] [1002:0834] 02" pci_link_speed="31.000000">
                  <object type="OSDev" name="rsmi2" osdev_type="1">
                    <info name="Backend" value="RSMI"/>
                    <info name="GPUVendor" value="AMD"/>
                    <info name="GPUModel" value="Radeon Instinct MI50 32GB"/>
                    <info name="AMDSerial" value="692008000464"/>
                    <info name="AMDUUID" value="f126314172e620fe"/>
                    <info name="XGMIHiveID" value="0"/>
                    <info name="RSMIVRAMSize" value="33538048"/>
                    <info name="RSMIVisibleVRAMSize" value="33538048"/>
                    <info name="RSMIGTTSize" value="131819074"/>
                    <info name="Type" value="RSMI"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object type="Bridge" bridge_type="0-1" depth="0" bridge_pci="0000:[20-2b]">
          <object type="Bridge" bridge_type="1-1" depth="1" bridge_pci="0000:[21-21]" pci_busid="0000:20:01.1" pci_type="0604 [1022:1483] [1022:1453] 00" pci_link_speed="3.938462">
            <object type="PCIDev" pci_busid="0000:21:00.0" pci_type="0108 [144d:a808] [144d:a801] 00" pci_link_speed="3.938462">
              <info name="PCISlot" value="0"/>
              <object type="OSDev" name="nvme0n1" osdev_type="0">
                <info name="Size" value="3750738264"/>
                <info name="SectorSize" value="512"/>
                <info name="LinuxDeviceID" value="259:0"/>
                <info name="Vendor" value="Samsung"/>
                <info name="Model" value="SAMSUNG MZQLB3T8HALS-00007"/>
                <info name="SerialNumber" value="S438NA0N407500"/>
                <info name="Type" value="Disk"/>
              </object>
            </object>
          </object>
          <object type="Bridge" bridge_type="1-1" depth="1" bridge_pci="0000:[25-27]" pci_busid="0000:20:03.1" pci_type="0604 [1022:1483] [1022:1453] 00" pci_link_speed="31.507692"> 
            <object type="Bridge" bridge_type="1-1" depth="2" bridge_pci="0000:[26-27]" pci_busid="0000:25:00.0" pci_type="0604 [1002:14a0] [0000:0000] 02" pci_link_speed="31.507692">
              <object type="Bridge" bridge_type="1-1" depth="3" bridge_pci="0000:[27-27]" pci_busid="0000:26:00.0" pci_type="0604 [1002:14a1] [1002:14a1] 00" pci_link_speed="31.507692">
                <object type="PCIDev" pci_busid="0000:27:00.0" pci_type="0380 [1002:66a1] [1002:0834] 02" pci_link_speed="31.000000">
                  <object type="OSDev" name="rsmi3" osdev_type="1">
                    <info name="Backend" value="RSMI"/>
                    <info name="GPUVendor" value="AMD"/>
                    <info name="GPUModel" value="Radeon Instinct MI50 32GB"/>
                    <info name="AMDSerial" value="692008000841"/>
                    <info name="AMDUUID" value="7bc6484172e620ff"/>
                    <info name="XGMIHiveID" value="0"/>
                    <info name="RSMIVRAMSize" value="33538048"/>
                    <info name="RSMIVisibleVRAMSize" value="33538048"/>
                    <info name="RSMIGTTSize" value="131819074"/>
                    <info name="Type" value="RSMI"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="Bridge" bridge_type="1-1" depth="1" bridge_pci="0000:[2a-2a]" pci_busid="0000:20:08.2" pci_type="0604 [1022:1484] [1022:1484] 00" pci_link_speed="31.507692">
            <object type="PCIDev" pci_busid="0000:2a:00.0" pci_type="0106 [1022:7901] [15d9:7901] 51" pci_link_speed="31.507692"/>
          </object>
          <object type="Bridge" bridge_type="1-1" depth="1" bridge_pci="0000:[2b-2b]" pci_busid="0000:20:08.3" pci_type="0604 [1022:1484] [1022:1484] 00" pci_link_speed="31.507692">
            <object type="PCIDev" pci_busid="0000:2b:00.0" pci_type="0106 [1022:7901] [15d9:7901] 51" pci_link_speed="31.507692"/>
          </object>
        </object>
        <object type="Bridge" bridge_type="0-1" depth="0" bridge_pci="0000:[40-47]">
          <object type="Bridge" bridge_type="1-1" depth="1" bridge_pci="0000:[41-43]" pci_busid="0000:40:01.1" pci_type="0604 [1022:1483] [1022:1453] 00" pci_link_speed="31.507692">
            <object type="Bridge" bridge_type="1-1" depth="2" bridge_pci="0000:[42-43]" pci_busid="0000:41:00.0" pci_type="0604 [1002:14a0] [0000:0000] 02" pci_link_speed="31.507692">
              <object type="Bridge" bridge_type="1-1" depth="3" bridge_pci="0000:[43-43]" pci_busid="0000:42:00.0" pci_type="0604 [1002:14a1] [1002:14a1] 00" pci_link_speed="31.507692">
                <object type="PCIDev" pci_busid="0000:43:00.0" pci_type="0380 [1002:66a1] [1002:0834] 02" pci_link_speed="31.000000">
                  <object type="OSDev" name="rsmi1" osdev_type="1">
                    <info name="Backend" value="RSMI"/>
                    <info name="GPUVendor" value="AMD"/>
                    <info name="GPUModel" value="Radeon Instinct MI50 32GB"/>
                    <info name="AMDSerial" value="692008000019"/>
                    <info name="AMDUUID" value="c616312172e626c4"/>
                    <info name="XGMIHiveID" value="0"/>
                    <info name="RSMIVRAMSize" value="33538048"/>
                    <info name="RSMIVisibleVRAMSize" value="33538048"/>
                    <info name="RSMIGTTSize" value="131819074"/>
                    <info name="Type" value="RSMI"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="Bridge" bridge_type="1-1" depth="1" bridge_pci="0000:[46-46]" pci_busid="0000:40:08.2" pci_type="0604 [1022:1484] [1022:1484] 00" pci_link_speed="31.507692">
            <object type="PCIDev" pci_busid="0000:46:00.0" pci_type="0106 [1022:7901] [15d9:7901] 51" pci_link_speed="31.507692"/>
          </object>
          <object type="Bridge" bridge_type="1-1" depth="1" bridge_pci="0000:[47-47]" pci_busid="0000:40:08.3" pci_type="0604 [1022:1484] [1022:1484] 00" pci_link_speed="31.507692">
            <object type="PCIDev" pci_busid="0000:47:00.0" pci_type="0106 [1022:7901] [15d9:7901] 51" pci_link_speed="31.507692"/>
          </object>
        </object>
        <object type="Bridge" bridge_type="0-1" depth="0" bridge_pci="0000:[60-67]">
          <object type="Bridge" bridge_type="1-1" depth="1" bridge_pci="0000:[61-63]" pci_busid="0000:60:03.1" pci_type="0604 [1022:1483] [1022:1453] 00" pci_link_speed="31.507692">
            <object type="Bridge" bridge_type="1-1" depth="2" bridge_pci="0000:[62-63]" pci_busid="0000:61:00.0" pci_type="0604 [1002:14a0] [0000:0000] 02" pci_link_speed="31.507692">
              <object type="Bridge" bridge_type="1-1" depth="3" bridge_pci="0000:[63-63]" pci_busid="0000:62:00.0" pci_type="0604 [1002:14a1] [1002:14a1] 00" pci_link_speed="31.507692">
                <object type="PCIDev" pci_busid="0000:63:00.0" pci_type="0380 [1002:66a1] [1002:0834] 02" pci_link_speed="31.000000">
                  <object type="OSDev" name="rsmi0" osdev_type="1">
                    <info name="Backend" value="RSMI"/>
                    <info name="GPUVendor" value="AMD"/>
                    <info name="GPUModel" value="Radeon Instinct MI50 32GB"/>
                    <info name="AMDSerial" value="692008000480"/>
                    <info name="AMDUUID" value="6988714172e17d3a"/>
                    <info name="XGMIHiveID" value="0"/>
                    <info name="RSMIVRAMSize" value="33538048"/>
                    <info name="RSMIVisibleVRAMSize" value="33538048"/>
                    <info name="RSMIGTTSize" value="131819074"/>
                    <info name="Type" value="RSMI"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="Bridge" bridge_type="1-1" depth="1" bridge_pci="0000:[64-65]" pci_busid="0000:60:05.2" pci_type="0604 [1022:1483] [1022:1453] 00" pci_link_speed="0.250000">
            <object type="Bridge" bridge_type="1-1" depth="2" bridge_pci="0000:[65-65]" pci_busid="0000:64:00.0" pci_type="0604 [1a03:1150] [1a03:1150] 04" pci_link_speed="0.250000">
              <object type="PCIDev" pci_busid="0000:65:00.0" pci_type="0300 [1a03:2000] [15d9:1b55] 41" pci_link_speed="0.000000"/>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="OSDev" name="sdb" osdev_type="0">
      <info name="Size" value="44826624"/>
      <info name="SectorSize" value="512"/>
      <info name="LinuxDeviceID" value="8:16"/>
      <info name="Vendor" value="LIO-ORG"/>
      <info name="Model" value="FILEIO"/>
      <info name="Revision" value="4.0"/>
      <info name="SerialNumber" value="600140596581e1742235edfd024b0bf6"/>
      <info name="Type" value="Disk"/>
    </object>
    <object type="OSDev" name="sda" osdev_type="0">
      <info name="Size" value="44826624"/>
      <info name="SectorSize" value="512"/>
      <info name="LinuxDeviceID" value="8:0"/>
      <info name="Vendor" value="LIO-ORG"/>
      <info name="Model" value="FILEIO"/>
      <info name="Revision" value="4.0"/>
      <info name="SerialNumber" value="600140596581e1742235edfd024b0bf6"/>
      <info name="Type" value="Disk"/>
    </object>
  </object>
</topology>
```

**Comment by eleon** [comment]
> And the `topo.xml`
> 
> `flux/topo.xml`

@grondo I don't see the `topo.xml` file.

**Comment by eleon** [comment]
Great work, @grondo ! Do you want me to pass the reproducer on to the `hwloc` team? Or, how would you like to proceed?

**Comment by grondo** [comment]
@eleon I will start by opening an issue with RH. If you have a contact with the hwloc team, it wouldn't hurt to ask them as well since they may know what we're doing wrong here.

> @grondo I don't see the topo.xml file.

Fixed. I tried to collapse the XML in a `<details>` section, but apparently that did not work.

**Comment by woodard** [comment]
This one may be better going direct to upstream. You guys are running hwloc-2.8.0-1.t4.x86_64 while RH is way way back hwloc-2.2.0-3.el8.x86_64.  
Once I find the source code for that version, I'll check if the source is substantially the same between that version and the version that RH ships. If they are the same we could get it fixed in the version that we ship and or we can ask for hwloc to be rebased to the version that you are running. However, this late in RHEL8's lifecycle it is getting hard to justify that kind of change and so I would need a lot of justification to convince PM that it is a good idea and that it won't break API or ABI and why we need the new version.

**Comment by grondo** [comment]
@eleon, would you like me to open a issue at https://github.com/open-mpi/hwloc/issues?

**Comment by woodard** [comment]
I took a look at it briefly. Without debuginfo and debugsource on the machines, really getting at the crux of the problem is hard. If I were the hwloc developers, at the very least I would request a backtrace with the debuginfo installed. 

One thing that jumped out to me was that the line that was asserting had to do with nodeset and an empty cpu mask. That suggested to me that we were in the recursive phase of deleting nodes after removing the CPUs, the thing was I didn't see this recursion in the backtrace. 

```
(gdb) bt
#0  0x0000155554d40aff in raise () from /lib64/libc.so.6
#1  0x0000155554d13ea5 in abort () from /lib64/libc.so.6
#2  0x0000155554d13d79 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#3  0x0000155554d39456 in __assert_fail () from /lib64/libc.so.6
#4  0x00001555550c7c15 in restrict_object_by_cpuset () from /lib64/libhwloc.so.15
#5  0x00001555550c86d7 in hwloc_topology_restrict () from /lib64/libhwloc.so.15
#6  0x0000000000400b09 in topology_restrict (topo=0x6032a0, flags=1) at test.c:11
#7  0x0000000000400c04 in main (ac=1, av=0x7fffffffc748) at test.c:36
(gdb) quit
```

**Comment by grondo** [comment]
Ref: https://github.com/open-mpi/hwloc/issues/575

**Comment by eleon** [comment]
Thank you, @grondo ! I see you opened an issue on the `hwloc` repo. I will alert my INRIA colleague about it. 
And, thank you, @woodard for jumping in.

**Comment by eleon** [comment]
Added the flag `HWLOC_RESTRICT_FLAG_REMOVE_CPULESS` to `hwloc_topology_restrict` in `plugin.c` via commit 4676952.

**Comment by eleon** [comment]
We still have the issue when `MPIBIND_TOPOFILE` is not set, but the source of the problem has been fixed in upstream `hwloc`. @grondo , should we close this issue?

**Comment by grondo** [comment]
Sounds good!

**Comment by grondo** [comment]
I did verify that with `CPULESS` added, `mpibind` works for the original reproducer with and without `MPIBIND_TOPOFILE` set.
